[defaults]
interpreter_python = python
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .cache
#inventory = 
roles_path = roles
#library = library
#lookup_plugins = lookup_plugins
#vault_password_file = 
stdout_callback = debug
#collections_paths = collections

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
